# hopper

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/tal/hopper/urlDownloader/: ConcurrentUrlDownloaderRunner.java
src/main/java/tal/hopper/urlDownloader/config_parser/: DownloadConfig.java  DownloadConfigParser.java  DownloadSettings.java
src/main/java/tal/hopper/urlDownloader/data/: URLDownloadResult.java
src/main/java/tal/hopper/urlDownloader/url_downloader/: URLDownloadTask.java  URLDownloader.java
src/main/java/tal/hopper/urlDownloader/utils/: FileUtils.java
src/main/resources/: application.properties  config.json  log4j2.xml  logback.xml
src/test/java/downloader/: DownloaderTests.java
src/test/java/tal/hopper/urlDownloader/: DownloadConfigParserTests.java
src/test/java/tal/hopper/urlDownloader/config_parser/: DownloadConfigParserTests.java
src/test/resources/: actual-file-config.json  test-config.json
