plugins {
    id 'java'
}

group = 'tal.hopper'
version = '0.0.1-SNAPSHOT'
description = 'Concurrent URL downloader'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Logging facade and implementation
    implementation 'org.slf4j:slf4j-api:2.0.13' // SLF4J API (unchanged)
    // Replace Logback with Log4j 2
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1' // SLF4J 2.x binding

    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
